server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=MicroServiceUser
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.use-sql-comments=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

#EUREKA CONFIGURATION
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

# Test properties to check actuator/info behaviour
info.app.name=SpringBoot Restful WebServices For Employee-Service
info.app.description=SpringBoot Restful WebServices Demo
info.app.version=1.0.0

spring.boot.message= This is My Employee Service, configured with Spring Cloud Bus, use localhost:8888/actuator/busrefresh with a post method this is a test

