#server.port=8083
server.port=0

# disabled application.properties as configured properties from config server

#MySql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=MicroServiceUser
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.use-sql-comments=true
spring.jpa.properties.hibernate.format_sql=true


#EUREKA CONFIGURATION
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

# Test properties to check actuator/info behaviour
info.app.name=SpringBoot Organization MicroService
info.app.description=SpringBoot Organization MicroService Demo
info.app.version=1.0.0


